version: '2.4'

services:

  gateway:
    build: frontend/
    restart: always
    ports:
      - 8080:80
      - 8443:443

  backend:
    build: backend/
    restart: always
    depends_on:
      - postgres

  postgres:
    build: postgres/
    restart: always
    environment:
      POSTGRES_PASSWORD: verysecurepassword123
    volumes:
      - v-postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432

  mqtt:
    build: mqtt/
    restart: always
    ports:
      - 1883:1883

  agent:
    build: agent/
    privileged: true
    restart: always

volumes:
  v-postgres:
