DB_HOST=postgres
DB_USER=alarmyuser
DB_PASSWORD=verysecurepassword123
DB_NAME=alarmy
JWT_SECRET_KEY='myjwtsecretkey'
SENDGRID_API_KEY='API KEY'
PROJECT_ID='projectID'
REGION='region'
REGISTRY_ID='registryID'