BUZZER_PIN=21
MQ2_PIN=0
LM35_PIN=1
MOTION_PIN=13
DB_HOST=192.168.1.103
DB_USER=alarmyuser
DB_PASSWORD=verysecurepassword123
DB_NAME=alarmy
FROM_ADDR=alarmy@hiding.icu
SENDGRID_API_KEY='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'
KEYPAD_CODE=1234
MOTD=MOTD