BUZZER_PIN=21
MQ2_APIN=0
MQ2_DPIN=26
LM35_PIN=1
MOTION_PIN=13
DB_HOST=postgres
DB_USER=alarmyuser
DB_PASSWORD=verysecurepassword123
DB_NAME=alarmy
WS_HOST=http://backend/
SENDGRID_API_KEY='your_api_key'